<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
  <script src="https://kit.fontawesome.com/d72928d9b9.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/bootstrap-grid.min.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="style.css">

<title>Fitness Garage</title>
</head>

<body>
    


    <div class="wrapper">
        
            <div class="row">
                
                <div class= "col app">
                    <img src="white-mockup@2x.png" width="410px" height="824px"><img>
                </div>

                <div class="col logosection">
                <div class="logos">
                        <div class="img logo">
                        <img src="logo.svg" class="logo">
                        </div>
                        <div class="arabic">
                            <h2>المدونة</h2>
                        </div>
                
            </div>
            <div class="text">
                <div class="title">
                <h1>هل تبحثين عن مدربة سيدة للتدريب والتخسيس عن بعد؟</h1>
            </div>
                <div class="para">
                    <p>
                        نحن نوفر لك مدربة تقوم بإعداد خطة التغذية و التمارين التي تهدف الوصول لهدفك سواء التخلص من الوزن أو اكتسابه. ايضاً تقوم بمتابعة الخطة يومياً لتحفزيك على ممارستها و مساعدتك على الالتزام بها.
                    </p>
                  <div class="lastpara">
                    <h2>حمل التطبيق الان</h2>
                   
                </div>

                
               
            </div>
        </div>
        <div class="download">
            <img src="apple store botton.svg" class="firstimage"></img>
            <img src="google play botton.svg" class="secondimage"></img>
        </div>

        <div class="socialmedia">
            <h2 class="text2">تواصل معنا</h2>
            <img src="whats.svg" class="socialifirst"></img>
            <img src="twitr.svg" class="socialisecond"></img>
            <img src="Insta.svg" class="socialithird"></img>
            <img src="Insta (1).svg" class="socialfourth"></img>


        </div>
        
        
    
           
        </div>

    
   

   
</div>



    
       
  






<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
</body>


</html>