<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Static Site Boilerplate</title>
  <meta name="description" content="" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<script src="https://kit.fontawesome.com/d72928d9b9.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="css/bootstrap-grid.min.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="stylesheets/styles.css">
<title>Fitness Garage</title>
</head>

<body>
  <section class="firstSection">
    <div class="wrapper firstwrapper">
      <div class="row">
        <div class="col app">
          <div class=" saladdiv">
            <img src="images/Group 655@3x.jpg" class="salad"></img>
          </div>
          <div class="homediv">
            <img src="images/white-mockup@2x.jpg" width="410px" height="824px" class="home"><img>
          </div>
        </div>
        <div class="col logosection">
          <div class="logos">
            <div class="img logor">
              <img src="images/logo.svg" class="logo">
            </div>
            <div class="arabic">
              <h2>المدونة</h2>
            </div>
          </div>
          <div class="text">
            <div class="title">
              <h1 class="">هل تبحثين عن مدربة سيدة للتدريب والتخسيس عن بعد؟</h1>
            </div>
            <div class="para">
              <h2 class="pedit">
                نحن نوفر لك مدربة تقوم بإعداد خطة التغذية و التمارين التي تهدف الوصول لهدفك سواء التخلص
                من الوزن أو اكتسابه. ايضاً تقوم بمتابعة الخطة يومياً لتحفزيك على ممارستها و مساعدتك على
                الالتزام بها.
              </h2>
            </div>
            <div class="lastpara">
              <h2 class="font-weight-bold">حمل التطبيق الان</h2>
            </div>
          </div>
          <div class="download">
            <img src="images/apple store botton.svg" class="firstimage"> </img>
            <img src="images/google play botton.svg" class="secondimage"></img>
          </div>
          <div class="socialmedia">
            <h2 class="text2">تواصل معنا</h2>
            <img src="images/whats.svg" class="socialifirst"></img>
            <img src="images/twitr.svg" class="socialisecond"></img>
            <img src="images/Insta.svg" class="socialithird"></img>
            <img src="images/Insta (1).svg" class="socialfourth"></img>
          </div>
        </div>
      </div>
  </section>
  <section class="secondpart">
    <div class="container p-20">
      <div class="Circles border-1 border-danger p-2 rounded-circle me-2">
        <div class="firstCircle">
          <div class="secondCircle border-1 border- p-2 rounded-circle me-2">
            <div class="thirdCircle border-1 border-success p-2 rounded-circle me-2">
            </div>
          </div>
        </div>
      </div>
      <div class="row line">
        <div class="col lines">
          <span class="linebetween"></span>
        </div>
      </div>
      <div class="row textingRow">
        <div class="texting col">
          <h1 class="textSecondPart1">كيف تعمل أنظمة التدريب عن بعد</h1>
          <div class="textSecondPart2Div">
            <h1 class="textSecondPart2">نحن نقوم بتوظيف المدربة المناسبة اليكي و عليه يتم وضع خطة لهدفك و
              يتم تنفذها و متابعتها في خلال مدة الخطة بشكل يومي</h1>
          </div>
        </div>
      </div>
      <div class="row bordering">
        <div class="col-md-3">
          <div class="bowNArrow">
            <div class="slim border-1 border-danger p-2 rounded-circle me-2">
              <img src="images/slim.svg" class="imgSlim"></img>
            </div>
            <div class="arrow-left">
            </div>
          </div>
          <h1 class="borderText1">04</h1>
          <h2 class="borderText2">انجاز الهدف</h2>
          <div class="borderText3Div1">
            <h2 class="borderText3">عند انجاز الهدف ستتمكنين من معرفة الأساليب و النظام المثالي لتحقيق أي
              هدف ..</h2>
          </div>
        </div>
        <div class="col-md-3">
          <div class="bowNArrow">
            <div class="slim border-1 border-danger p-2 rounded-circle me-2">
              <img src="images/slim.svg" class="imgSlim"></img>
            </div>
            <div class="arrow-left">
            </div>
          </div>
          <h1 class="borderText1">03</h1>
          <div class="borderText2Div2">
            <h2 class="borderText2">متابعة الخطة و النتائج</h2>
          </div>
          <div class="borderText3Div2">
            <h2 class="borderText3">خلال مدة التمرين يتم متابعة الخطة بشكل يومي مع المدربة و يتم تعديل و
              تغير الخطة علي حسب النتائج</h2>
          </div>
        </div>
        <div class="col-md-3">
          <div class="bowNArrow">
            <div class="slim border-1 border-danger p-2 rounded-circle me-2">
              <img src="images/slim.svg" class="imgSlim"></img>
            </div>
            <div class="arrow-left">
            </div>
          </div>
          <h1 class="borderText1">02</h1>
          <h2 class="borderText2">وضع الخطة</h2>
          <div class="borderText3Div3">
            <h2 class="borderText3">في خلال 24 ساعة يتم عمل خطة للمتدربة و تسجيل الخطة علي التطبيق و تعريف
              الخطة للمتدربة و الإسراع في تنفذها</h2>
          </div>
        </div>
        <div class="col-md-3">
          <div class="bowNArrow">
            <div class="slim border-1 border-danger p-2 rounded-circle me-2">
              <img src="images/slim.svg" class="imgSlim"></img>
            </div>
          </div>
          <h1 class="borderText1">01</h1>
          <h2 class="borderText2">استبيان</h2>
          <div class="borderText3Div4">
            <h2 class="borderText3">يتم التوصل مع المشتركة عن طريق محادثة خاصة عن طريق الوتس اب لجمع بعض
              البيانات عن الحالة مثل الوزن و الطول و خلافة</h2>
          </div>
          <div class="col lastText">
            <h1 class="borderText3">حصل الان</h1>
            <div class="iconsing">
              <div class="iconzat1 border-1 border-danger p-4 rounded me-2">
                <img src='images/brand.svg'></img>
                <div class="txtIconzat">
                  <h1 class="txt1Iconzat1">متاح للتحميل علي</h1>
                  <h1 class="txt1Iconzat2">متجر ابل</h1>
                </div>
              </div>
              <div class="iconzat2 border-1 border-danger p-3 rounded me-2">
                <img src='images/google-play (1).svg'></img>
                <div class="txtIconzat">
                  <h1 class="txt1Iconzat1">متاح للتحميل علي</h1>
                  <h1 class="txt1Iconzat2">متجر جوجل</h1>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
  </section>
  <section class="thirdpart">
    <div class="wrapper thirdwrapper">
      <div class="row thirdrow">
        <div class="col thirdapp">
          <div class="firsthomediv">
            <img src="images/white-mockup@2x.jpg" width="410px" height="824px" class="home"><img>
          </div>
          <div class="secondhomediv">
            <img src="images/appsec.jpg" width="410px" height="824px" class="home"><img>
          </div>
        </div>
        <div class="col textsection">
          <div class="text thirdtext">
            <div class="title thirdtitle">
              <h1 class="">برامج التمارين والتغذية مقسمة باليوم تتضمن نصائح وإرشادات تفصيلية</h1>
            </div>
            <div class="para thirdpara">
              <h3 class="pedit">
                البرنامج مصمم بدقة حسب
              </h3>
              <div class="points">
                <div class="point1">
                  <img src="images/done.svg"></img>
                  <h3 class="afterDone">مستوى لياقتك</h3>
                </div>
                <div class="point2">
                  <img src="images/done.svg"></img>
                  <h3 class="afterDone">موزنك وطولك وسنك وجنسك</h3>
                </div>
                <div class="point3">
                  <img src="images/done.svg"></img>
                  <h3 class="afterDone">نسبة الدهون في جسمك</h3>
                </div>
                <div class="point4">
                  <img src="images/done.svg"></img>
                  <h3 class="afterDone">هدفك الشخصي من التمرين والتغذية</h3>
                </div>
              </div>
            </div>
            <div class="download">
              <img src="images/apple store botton.svg" class="firstimage"></img>
              <img src="images/google play botton.svg" class="secondimage"></img>
            </div>
          </div>
        </div>
      </div>
  </section>
  <section class="fourthpart">
    <div class="container p-2">
      <div class="row rowUsers">
        <div class="col colUsers">
          <div class="textUsers">
            <div class="firstTextUsers">
              <h2>قصص بعض المشتركين</h2>
            </div>
            <div class="secondTextUsers">
              <h5>تقيمات المشتريكين</h5>
            </div>
          </div>
        </div>
      </div>
      <div class="row rowPictures">
        <div class="col usersDisplay">
          <div class="userImages">
            <img src="images/Image 2.jpg"></img>
          </div>
          <div class="userComments">
            <h2 class=" userTitle">ساندرا ناشئت</h2>
            <h5 class="userLocation">استراليا</h5>
            <h3 class="userCommentary">برامج تمارين وأنظمة تغذية يومية من أفضل المدربين المعتمدين بين يديك
              على الموبايل في أي وقت وكل مكان</h3>
          </div>
        </div>
      </div>
    </div>
  </section>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="javascripts/bootstrap.min.js"></script>
</body>

</html>
